{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "ignoreCommand": "exit 1",
  "redirects": [
    { "source": "/github", "destination": "https://github.com/Abinara1its", "permanent": true },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/company/abinara-1-its-robotics-team/", "permanent": true },
    { "source": "/instagram", "destination": "https://www.instagram.com/abinara.1", "permanent": true },
    { "source": "/tiktok", "destination": "https://www.tiktok.com/@abinara1its", "permanent": true },
    { "source": "/youtube", "destination": "https://www.youtube.com/@Abinara1ITS", "permanent": true },

    { "source": "/Kpp-advance2-electrical", "destination": "https://forms.gle/o5EMYCY9xaJ11Fh77", "permanent": true },
    { "source": "/Kpp-advance2-mechanical", "destination": "https://forms.gle/PC2S5UWiw5Y8zvq78", "permanent": true },
    { "source": "/Kpp-advance2-programing", "destination": "https://forms.gle/UryqMWWmkoRPqD4g8", "permanent": true },
    { "source": "/interview-schedule-2025", "destination": "https://docs.google.com/spreadsheets/d/1D2y0CdZh1v0d-VxTp9qbAg3SxWtePD_jtekNa30xqfM/edit?usp=sharing", "permanent": true },
    { "source": "/sertif-advance-prog", "destination": "https://drive.google.com/drive/folders/1A3gEFrIPWspifHWLxtxHGsPSsvXJ7ODH", "permanent":true },
    { "source": "/sertif-advance-elec", "destination": "https://drive.google.com/drive/folders/1wwOkIXDEm2O4FQbfHBIcbBL-qW9cfK3p", "permanent":true },
    { "source": "/sertif-advance-mech", "destination": "https://drive.google.com/drive/folders/1jvextlR0I8FbuB7tFQ5fMlDjaHYXKHoZ", "permanent":true }
  ]
}
